
STATUS:
	+------------------------------------+--------------------------------+
	| Most recent SmartPreview on disk:  |                Accelerator.ncd |
	| Fully placed:                      |                            YES |
	| Fully routed:                      |                            YES |
	| SmartPreview status:               |               ready for bitgen |
	| Timing score:                      |                              0 |
	| Timing errors:                     |                              0 |
	| Number of failing constraints:     |                              0 |
	+------------------------------------+--------------------------------+

