<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/hooloo/Desktop/SuperGA/SuperGA/tb_Accelerator.v" Line 241: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/hooloo/Desktop/SuperGA/SuperGA/tb_Accelerator.v" Line 246: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">iAWADDR</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/hooloo/Desktop/SuperGA/SuperGA/tb_Accelerator.v" Line 251: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">iWSTRB</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/hooloo/Desktop/SuperGA/SuperGA/tb_Accelerator.v" Line 258: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">xAddr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/hooloo/Desktop/SuperGA/SuperGA/tb_Accelerator.v" Line 259: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">yAddr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">3</arg>-bit.
</msg>

</messages>

