verilog isim_temp "zoomer.v"
verilog isim_temp "toScreen.v"
verilog isim_temp "toAddr.v"
verilog isim_temp "shifter.v"
verilog isim_temp "rotator.v"
verilog isim_temp "DrawTriangle.v"
verilog isim_temp "DrawRec.v"
verilog isim_temp "DrawLine.v"
verilog isim_temp "DrawCircle.v"
verilog isim_temp "TransformationUnit.v"
verilog isim_temp "RenderUnit.v"
verilog isim_temp "GlobalRegisters.v"
verilog isim_temp "Accelerator.v"
verilog isim_temp "tb_Accelerator.v"
verilog isim_temp "tb_tb.v"
verilog isim_temp "C:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v"
