NET "clk"   LOC = E12; 
NET "reset" LOC = "T9";
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sel<0>" LOC = "V8";
NET "sel<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sel<1>" LOC = "U10";
NET "sel<1>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "sel<2>" LOC = "U8";
NET "sel<2>" CLOCK_DEDICATED_ROUTE = FALSE;


NET "LED<7>" LOC = "W21" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<6>" LOC = "Y22" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "V20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "V19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "U19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "U20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "T19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<0>" LOC = "R20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

